<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Assesment HTML and CSS</title>
    <link rel="stylesheet" href="assessment.css">
  </head>
  <body>

    <h1 id="refer1">Welcome to Free Blog!</h1>

    <p id="refer2">Thanks so much for visiting the site!</p>

    <h2>What is this site for?</h2>
    <ol>
      <p>This site can do three things:</p>

      <li style="color:purple;">Take a text input</li>
      <li>Take in Log in Information</li>
      <li><a href="www.Google.com">Take you to Google</a></li>
    </ol>

    <textarea name="fill out the details" rows="8" cols="80">fill out the details</textarea>

    <h2 style="color:purple">Please log in to save your blog post</h2>
    <label for="outsa">Email:</label>
    <input id="outsa" type="email" name="" value="Email" style="border-color:red;">

    <label for="outsai">Password:</label>
    <input id="outsai" type="password" name="" value="" style="border-color:red;">
    <button type="button" name="button" style="border-color:red;">Login</button>
    <div class="outcheck">
      <h3 style="background-color:yellow;">Questions or Comments?Send us Feedback Here</h3>
      <textarea name="name" rows="10" cols="80"></textarea>
    </div>



  </body>
</html>
